<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Rails Security, built on impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>

    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/impress-progress.css" rel="stylesheet" />
    <!--

        Impress.js doesn't depend on any external stylesheets. It adds all of the styles it needs for the
        presentation to work.

        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.

        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?

        When creating your own presentation get rid of this file. Start from scratch, it's fun!

    -->
    <link href="css/impress-demo.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<!--

    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.

    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.

    When impress.js script detects that browser supports all required features, this class name will
    be removed.

    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.

-->
<body>
 <!-- class="impress-not-supported" -->

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<!-- <div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div> -->

<!--

    Now that's the core element used by impress.js.

    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.

    You probably won't need it now, but there are some configuration options that can be set on this element.

    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).

    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective

    But as I said, you won't need it for now, so don't worry - there are some simple but interesting things
    right around the corner of this tag ;)

-->
<div id="impress">

    <!--

        Here is where interesting thing start to happen.

        Each step of the presentation should be an element inside the `#impress` with a class name
        of `step`. These step elements are positioned, rotated and scaled by impress.js, and
        the 'camera' shows them on each step of the presentation.

        Positioning information is passed through data attributes.

        In the example below we only specify x and y position of the step element with `data-x="-1000"`
        and `data-y="-1500"` attributes. This means that **the center** of the element (yes, the center)
        will be positioned in point x = -1000px and y = -1500px of the presentation 'canvas'.

        It will not be rotated or scaled.

    -->
    <div id="bored" class="step slide" data-x="-1000" data-y="-1500">
        <p style ="background-color: #333333;"><img src="images/logo-ncsa.png"></p>
        <q>Rails Security</q>
        <p><span style= "font-size: x-large">By: Christian Koch</span></p>
        <p><span style= "font-size: x-large">April 19, 2016</span></p>
    </div>

    <div class="step slide" data-x="0" data-y="-1500">
        <q>Issues to Discuss:</q>
        <h2>Built-in Rails Security Features</h2>
        <br />
        <h2>Possible Vulnerbilities</h2>
        <br />
        <h2>What Rails Does to Mitigate the Vulnerbility</h2>
        <br />
        <h2>Gems that help secure rails</h2>
    </div>

<!--     <div class="step slide" data-x="1000" data-y="-1500">

    </div>
 -->

    <div class="step" data-x="0" data-y="0" data-scale="1">
      <q>Sessions</q>
      <p>Sessions provide persistence to a rails user<sup>1</sup></p>
      <span class="footnote" style="font-size: large"><sup>1</sup>ArsTechnica http://goo.gl/51AMdW</span>
    </div>
    <div class="step" data-x="0" data-y="0" data-scale="2">
      <q>A session_id hashes some user information along with the current date and time as well as a random value.</q>
      <p>The session provides a browser-held shorthand for a logged-in (authenticated) user.</p>
    </div>
    <div class="step" data-x="0" data-y="0" data-scale="3">
      <p><span style="font-size: x-large">Stored on the client (in plain text that is Base64-encoded)</span></p>
      <p><span style="font-size: x-large">Vulnerable to compromise from outside threats (Session Hijacking)</span></p>
      <p><span style="font-size: x-large"></span></p>
      <p><span style="font-size: x-large">The e figure is normally set at 65537 and doesn't have to be a secretly selected prime number</span></p>
      <p><span style="font-size: x-large">The private key consists of the modulus n and the private exponent d</span></p>
      <p><span style="font-size: x-large">The private is calculated using the Extended Euclidean algorithm to find the multiplicative inverse with respect to the totient of n.<sup>9</sup></p>
      <span class="footnote" style="font-size: large"><sup>9</sup>SearchSecurity http://goo.gl/tCt1rM</span>
    </div>
    <div class="step" data-x="0" data-y="0" data-scale="4">
    <q>Mitigations:</q>
      <p><span style="font-size: x-large">Store the session in the database as opposed to the browser</span></p>
      <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em; font-family: monospace; font-size: large;"><pre style="margin: 0; line-height: 125%"><span style="color: #888888">AppName::Application.config.session_store :active_record_store</span>
      </pre></div>
      <p><span style="font-size: x-large">Encrypt all client-server communications</span></p>
      <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em; font-family: monospace; font-size: large;"><pre style="margin: 0; line-height: 125%"><span style="color: #888888">config.force_ssl = true</span>
      </pre></div>

      <p><span style="font-size: x-large">Session Fixation</span></p>
      <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em; font-family: monospace; font-size: large;"><pre style="margin: 0; line-height: 125%"><span style="color: #888888">reset_session</span>
      </pre></div>
    </div>

    <div class="step" data-x="0" data-y="0" data-scale="5">
      <h1>Command Injection</h1>
      <p>An attacker/adversary can force the execution of arbitrary code on the target server.</p>
      <br />
      <h3>Avoid eval- There's always a better way</h3>
    </div>
    <div class="step" data-x="0" data-y="0" data-scale="1">
      <h1>SQL Injection</h1>
      <img src="https://imgs.xkcd.com/comics/exploits_of_a_mom.png">
    </div>
    <div id="" class="step" data-rotate-y="90" data-scale="1">
      <q>Mitigations:</q>
      <p><span style="font-size: x-large">Avoid String Interpolation into an ActiveRecord/SQL Query</span></p>
      <p><span style="font-size: x-large">Escape Parameters</span></p>
      <p><span style="font-size: x-large">Don't accept user-input without sanitation/validation.</span></p>

    </div>

    <div id="" class="step" data-rotate-y="90" data-scale="1">
      <q>Mass Assignment and Strong Parameters</q>
      <p><span style="font-size: x-large">Controller Params</span></p>
      <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em; font-family: monospace; font-size: large;"><pre style="margin: 0; line-height: 125%"><span style="color: #888888"># Never trust parameters from the scary internet, only allow the white list through.<br>def controller_params<br>&nbsp;&nbsp;params.require(:object).permit(:attribute_1, .. :attribute_n)<br>end
      </span>
      </pre></div>
      <q>Model attributes:</q>
      <p><span style="font-size: x-large">Applies when using model objects directly in forms</span></p>

    </div>
    <div id="" class="step" data-x="0" data-y="0" data-rotate-y="0" data-scale="1">
      <q>Cross-site Scripting (XSS)</q>
      <p><span style="font-size: x-large">Developer implemented vulnerability</span></p>
      <p><span style="font-size: x-large">Placing trust in and executing user-defined values as code.</span></p>
      <p><span style="font-size: x-large"></span></p>
      <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em; font-family: monospace; font-size: large;"><pre style="margin: 0; line-height: 125%"><span style="color: #888888">raw<br>html_safe<br>content_tag
      </span>
      </pre></div>


      <q>Cross-site Request Forgery (CSRF)</q>
      <p><span style="font-size: x-large"></span></p>
      <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em; font-family: monospace; font-size: large;"><pre style="margin: 0; line-height: 125%"><span style="color: #888888">class ApplicationController < ActionController::Base<br>&nbsp;&nbsp;protect_from_forgery
      </span>
      </pre></div>
    </div>
    <div id="" class="step" data-x="0" data-y="0" data-rotate-y="90" data-scale="1">
      <q>Dynamic Redirects &amp; Dynamic Render Paths</q>

      <p><span style="font-size: x-large">Dangerous when redirecting to user-defined parameters</span></p>

      <q>Insecure Direct Object References</q>
      <p><span style="font-size: x-large">Routes are programmatically generated and guessable.</span></p>
      <p><span style="font-size: x-large">Exposed undesired functionality</span></p>
      <p><span style="font-size: x-large">Easy to Exploit</span></p>
      <p><span style="font-size: x-large">Easy to Mitigate</span></p>


    </div>

    <div id="" class="step" data-x="0" data-y="0" data-rotate-z="90" data-scale="1">
      <q>Mitigation: Use gems to control/manage access to resources</q>
      <p><span style="font-size: x-large">Define groups and group policies</span></p>
      <p><span style="font-size: x-large">Use gems:</span></p>
      <p><span style="font-size: x-large">pundit</span></p>
      <p><span style="font-size: x-large">cancancan (formely cancan)</span></p>
    </div>
    <div id="" class="step" data-x="0" data-y="0" data-rotate-y="0" data-scale="1">
      <q>Cross-site Request Forgery (CSRF)</q>
      <p><span style="font-size: x-large"></span></p>
      <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em; font-family: monospace; font-size: large;"><pre style="margin: 0; line-height: 125%"><span style="color: #888888">class ApplicationController < ActionController::Base<br>&nbsp;&nbsp;protect_from_forgery
      </span>
      </pre></div>
    </div>


    <div id="" class="step" data-x="0" data-y="0" data-rotate-y="90" data-scale="1">
      <q>Authentication</q>
      <p><span style="font-size: medium">Authentication is hard.</span></p>
      <p><span style="font-size: x-large">This is where it's easy to introduce vulnerabilities</span></p>
    </div>
    <div id="" class="step" data-x="850" data-y="3000" data-rotate-x="90" data-rotate-y="90" data-scale="5">
      <h2>Password Storage</h2>
      <h3>Password Based Key Derivation Functions (PBKDF)</h3>
      <p><span style="font-size: large">bcrypt</span></p>
      <p><span style="font-size: large">scrypt</span></p>
      <p><span style="font-size: large">PBKDF2</span></p>
      <p><span style="font-size: large">Argon2</span></p>
      <p><span style="font-size: large">Don't limit the permissible characters</span></p>
    </div>
    <div id="" class="step" data-x="850" data-y="3000" data-rotate-x="90" data-rotate-y="0" data-scale="5">
      <h2>Implementation Weaknesses</h2>
      <p><span style="font-size: x-large">Don't roll your own solutions</span></p>
      <p><span style="font-size: x-large">Follow best practices whenever possible</span></p>
      <p><span style="font-size: x-large">Follow convention</span></p>
    </div>
    <div id="" class="step" data-x="850" data-y="3000" data-rotate-x="90" data-rotate-y="90" data-scale="5">
      <h2>Secure Password Management &amp; Recovery</h2>
      <p><span style="font-size: x-large">Easy to implement, but also easy to get wrong.</span></p>
      <p><span style="font-size: x-large">Invalidate the reset token after use and after a certain amount of time</span></p>
      <p><span style="font-size: x-large">Prevent brute-force password compromise</span></p>
      <p><span style="font-size: x-large">Require 2-factor authentication</span></p>
    </div>
    <div id="" class="step" data-x="850" data-y="3000" data-rotate-x="90"  data-rotate-y="0" data-scale="5">
      <h2>Elliptic Curve Cryptography</h2>
      <img src="images/elliptic-curve-crypt-image01.gif">
    </div>
    <div id="" class="step" data-x="850" data-y="3000" data-rotate-x="90"  data-rotate-y="90" data-scale="5">
      <p>Main Benefits:</p>
      <ul>
        <li><span style= "font-size: x-large">NP-Hard problem</span></li>
        <li><span style= "font-size: x-large"><span style= "font-size: x-large">Small key sizes, great for mobile devices</span></li>
        <li><span style= "font-size: x-large">Computationally lightwieght and easy to calculate keys</span></li>
        <li><span style= "font-size: x-large">Deterministitc</span></li>
        <li><span style= "font-size: x-large">Based on the Discrete Logarithm Problem (DLP)-- or the ease of calculating the next value of a curve over a finite field.<sup>5</sup></span></li>
        <li><span style= "font-size: x-large">Extremely difficult (even moreso than RSA) to calculate backwards from public to private key.</span></li>
      </ul>
      <p><span class="footnote" style="font-size: large"><sup>5</sup>CIPP Guide https://goo.gl/rTmFQd</span></p>

    </div>
    <div id="" class="step" data-x="850" data-y="3000" data-rotate-x="90"  data-rotate-y="0" data-scale="5">
      <p>Main Concerns:</p>
      <ul>
        <li><span style= "font-size: x-large">A 112-bit ECC key has been brute-force compromised. This was done by calculating all 2<sup>60</sup> possible key combinations.<sup>6</sup></span></li>
        <li><span style= "font-size: x-large">Some implementations of ECC are promoted by NIST (National Institute of Standards and Technology) and are affiliated with the NSA. There is concern that the Dual Elliptic Curve Deterministic Random Bit Generator (Dual_EC_DRBG) may be compromised with a backdoor, or it may not be truly random.</span></li>
        <li><span style= "font-size: x-large">Similar to RSA, at any point, an algorithm may be developed to shortcut and minimize the possible solution space.</span></li>
      </ul>
      <p><span class="footnote" style="font-size: large"><sup>6</sup>CIPP Guide https://goo.gl/rTmFQd</span></p>
    </div>
    <div id="" class="step" data-x="2000" data-y="3000" data-rotate-x="0"  data-rotate-y="0" data-scale="10">
      <p>Quantum Cryptology:</p>
      <p>Uses current cryptology techniques.</p>
      <p>Ensures the a message is transmitted without being observed</p>
      <p>Allows the secure public exchange of crypto-keys</p>
    </div>


    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-rotate-y="0" data-scale="6">
      <p>How can this <b>work</b> for <span class="thoughts">NCSA?</span></p>
    </div>

    <!-- <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1"> -->
    <div id="" class="step" data-x="3500" data-y="2100" data-rotate="180" data-rotate-y="90" data-scale="6">
      <p>SSH everywhere to disable passwords for server login.</p>
      <p>An asymmetric key based login system to centrally manage user-access to servers. (Bastion Server)</p>
      <p>KeePass password vault server to centrally manage service passwords.</p>
    </div>
    <div id="" class="step" data-x="3500" data-y="2100" data-rotate="180" data-rotate-y="0" data-scale="6">
      <img src="images/SQRL_Logo_80x80.png" style ="float:right;">
      <p>Aspirational: SQRL (Secure Quick Reliable Login)<sup>7</sup></p>
      <p><span style= "font-size: x-large">Out-of-band user authentication (using QR codes)</span></p>
      <p><span style= "font-size: x-large">The SQRL protocol makes it easy for any user to authenticate with a public key. (Without needing to have a technical background)</span></p>
      <p><span style= "font-size: x-large">Based on ECC, but using a flavor of ECC not influenced by NIST or NSA (probably)<sup>8</sup></span></p>
      <p><span class="footnote" style="font-size: large"><sup>7</sup>GRC https://goo.gl/2R7UgR</span></p>
      <p><span class="footnote" style="font-size: large"><sup>8</sup>GRC https://goo.gl/2R7UgR</span>
      <span class="footnote" style="font-size: medium">Uses Dr. Daniel J. Bernstein's (DJB) twisted Edward's curve digital signature algorithm (EdDSA). In published papers, DJB, explains the detailed derivation and properties of his “25519” elliptic curve.</p>
    </div>
    <div id="" class="step" data-x="3500" data-y="2100" data-rotate="180" data-rotate-y="90" data-scale="6">
      <p>Other interesting concepts:</p>
      <p><span style= "font-size: x-large">BCrypt (blowfish cipher) Key Derivation Function</span></p>
      <p><span style= "font-size: x-large">SCrypt Password-Based Key Derivation Functions (PBKDF)</span></p>
      <p><span style= "font-size: x-large"></span></p>
    </div>

    <!--

        So to summarize of all the possible attributes used to position presentation steps, we have:

        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1

        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform

    -->
    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="13">
    </div>

</div>

<!--

    Hint is not related to impress.js in any way.

    But it can show you how to use impress.js features in creative way.

    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.

    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.

    ...

    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.

    Just sayin' ;)

-->
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>

<div class="progressbar"><div></div></div>
<div class="progress"></div>
<script>
if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<!--

    Last, but not least.

    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.

    In here I just include full source of the script to make it more readable.

    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)

-->
<script src="js/impress-progress.js"></script>
<script src="js/impress.js"></script>
<script>impress().init();</script>

<!--

    The `impress()` function also gives you access to the API that controls the presentation.

    Just store the result of the call:

        var api = impress();

    and you will get three functions you can call:

        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.

    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.

    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.

-->

</body>
</html>

<!--

    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...

    Oh, you've already cloned the code from GitHub?

    You have it open in text editor?

    Stop right there!

    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.

    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.

    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.

    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.

    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about
    creating awesome and engaging presentations.

    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.

-->

<!--

    Are you still reading this?

    For real?

    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)

    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)

    Cheers!

-->
